@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <div id="body">
      <div>
        <div>
          <div class="media">
            <div class="section">
              <h2>Contributors</h2>
              <ul>
                <li>
                  <h3>Ian Santagata</h3>
                  <img class="figure" src="/images/ian.jpg" alt=""/>
                  <p>
                    The creator and operator of the Genetic Games Project likes long walks on the beaches of Normandy, origami in space, and heaping mounds of sarcasm.
                  </p>
                  <p>
                    Also, video games.
                  </p>
                  <p>
                    But only sometimes. It's not like he has a problem or anything. He can stop whenever he wants.
                  </p>
                  <p>
                    Contributed in: <i>Evolution</i>
                  </p>
                </li>
                <li>
                  <h3>Corey Topkis</h3>
                  <img class="figure" src="/images/corey.jpg" alt=""/>
                  <p>
                    Solely responsible for every Genetic Games logo in existence and graphically designing media that does not hurt your eyeballs.
                  </p>
                  <p>
                    In his spare time, he is a co-creator of <a href="https://www.instagram.com/thecaveallegory/">The Cave Allegory</a>, an on-going Instagram allegory.
                  </p>
                  <p>
                    He thoroughly enjoys everything Star Wars, is an avid film and comic buff, and can frequently be seen eating a burrito at Chipotle.
                  </p>
                  <p>
                    Contributed in: <i>Evolution</i>
                  </p>
                </li>
                <li>
                  <h3>Gene Messercola III</h3>
                  <img class="figure" src="/images/gene.jpg" alt=""/>
                  <p>
                    Claiming approximately thirty percent involvement in coming up with the project name, mostly due to his first name's linguistic structure, he insisted that he be involved, if only to come up with border-line genius / insane ideas and have unrealistically high expectations for every other member of the team.
                  </p>
                  <p>
                    With thousands of hours logged on both Guitar Hero and his electric guitar, he constantly struggles between the dichotomy of game versus reality. Paradoxically, the only thing keeping him sane is Phish.
                  </p>
                </li>
                <li>
                  <h3>Bertie Wright</h3>
                  <img class="figure" src="/images/bertie.jpg" alt=""/>
                  <p>
                    One of the earliest contributors involved with game concepts at Genetic Games, he prides himself on dreaming up interesting game mechanics and slapping players in the face with both a metaphorical and physical fish.
                  </p>
                  <p>
                    A recent chemical composition breakdown of a benign mole on his big toe informed him that he is made up of 20% children's laughter, 30% Unobtainium, and 50% comically placed banana peels.
                  </p>
                </li>
                <li>
                  <h3>Kyle Schluns</h3>
                  <img class="figure" src="/images/egg.jpg" alt=""/>
                  <p>
                    Kyle is a corn on the chob.  He really likes eggs though, so check out this cool picture of an egg.
                  </p>
                  <p>
                    Maybe one day, he'll be able to convince me that nachos are the chips and the cheese together (and not just the chips).
                  </p>
                </li>
                <li>
                  <h3>Your Name Here</h3>
                  <img class="figure" src="/images/you.jpg"/>
                  <p>
                    Looking for more game creators, designers, developers, artists, and sound technicians who wish to better themselves and practice their craft.
                  </p>
                  <p>
                    If you think you could be a part of the team and are willing to vaguely associate with the people above this point, then bless you.  You are a true hero.
                  </p>
                  <p>
                    But if you actually want to make or contribute to video games, reach out to us, because this spot could be yours!
                  </p>
                  <p>
                    <a href="contact">Contact us</a> to learn more!
                  </p>
                </li>
                <li>
                  <h3>????? (Secret Character)</h3>
                  <img class="figure" src="/images/question.png"/>
                  <p>
                    You have not unlocked this character yet.
                  </p>
                  <p>
                    To unlock this character, think of a prime number between 10 million and 99 quadrillion.  Now multiply it by 47, take the cube root of that answer, derive the Taylor expansion that evaluates to this value, take the third order term, and visit this website that many times.
                  </p>
                  <p>
                    In an hour.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  })
})
