@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <div id="body">
      <div>
        <div>
          <div class="games">
            <div class="content">
              <h3>Latest Releases</h3>
              <div class="featured">
                <ul>
                  <li>
                    <a href="/games/Evolution" class="figure">
                      <img class="image" src="/images/games/evolution/evolution_background.png" alt="">
                    </a>
                    <span>
                      <a href="/credits">By Ian Santagata and Corey Topkis</a>
                    </span>
                  </li>
                </ul>
              </div>
              <h3>Coming Soon</h3>
              <div class="featured">
                <ul>
                  <li>
                    <a href="/news#upcoming" class="figure">
                      <img class="image" src="/images/games/heart_attack/heart_attack_title.png" alt="">
                    </a>
                    <span>
                      <a href="/news#upcoming">Heart Attack</a>
                    </span>
                  </li>
                  <li>
                    <span>
                      <a href="/news#upcoming">Grogger</a>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  })
})
