@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <div id="body">
      <div>
        <div>
          <div class="featured">
            <img class="image" src="/images/games/heart_attack/heart_attack_title.png" alt="">
          </div>
          <div class="section">
            <div>
              <h3>Latest News: New Game Announcement</h3>
              <div>
                <p>
                  In a world filled with bacon double cheeseburgers and painfully awkward teenage love, our hearts have had just about enough of our abuse.
                </p>
                <p>
                  Sick and tired of our unsuccessful love lives and our desire for deep fried everything, it's time for one loose-cannon heart on the edge to rise up and fight back.  Because this time, it's personal!
                </p>
                <p>
                  Genetic Games is proud to announce an upcoming title featuring that mean, lean, blood-pumpin' machine: <i>Heart Attack</i>.
                </p>
                <p>
                  <a href="/news#upcoming" class="more">Read More</a>
                </p>
              </div>
            </div>
          </div>
          <div class="featured">
            <img class="image" src="/images/games/evolution/evolution_gameplay.png" alt="">
          </div>
          <div class="section">
            <div>
              <h3>Featured Game: <i>Evolution</i></h3>
              <div>
                <p>
                  <i>Evolution</i> is the proud first release by Genetic Games!  Through the eye piece of a microscope, you aim to witness evolution of a wily bacteria first-hand.
                </p>
                <p>
                  This top-down 2D single player game puts you in the driver seat behind a single mutated bacteria hell-bent on being nothing short of the fittest to survive in the whole, wide petri dish.  Try your hand at <i>Evolution</i> today and grow to become a legend larger than life, and maybe even bigger than Charles Darwin himself!
                </p>
                <p>
                  By Ian Santagata &amp; Corey Topkis <a href="/games/Evolution" class="more">Play Now!</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  })
})
