@html.extend('layout', function(model) {
  @html.block('content', function(model) {

    <!-- Begin Scripts for WebGL Build -->
    <script src="/builds/Evolution/WebGL/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "/builds/Evolution/WebGL/Builds.json");
    </script>

    <div id="body">
      <div>
        <div>
          <div class="games">
            <div class="content">
              <h3>Evolution</h3>
              <div class="featured">
                <ul>
                  <li>
                    <!-- TODO - Fix the canvas to make it so that it doesn't stretch the page -->
                    <div id="unityContainer" style="width: 900px; height: 600px; margin: auto"></div>
                  </li>
                </ul>
              </div>
              <div class="section">
                <h3>Alternate Platform Downloads</h3>
                <ul class="platforms">
                  <li>
                    <a href="/builds/Evolution/Windows_x86/Evolution_Windows_32-bit.zip">
                      <img src="/images/windows.png" alt=""/>
                      <p>Windows (32-bit)</p>
                    </a>
                  </li>
                  <li>
                    <a href="/builds/Evolution/Windows_x86_64/Evolution_Windows_64-bit.zip">
                      <img src="/images/windows.png" alt=""/>
                      <p>Windows (64-bit)</p>
                    </a>
                  </li>
                  <li>
                    <a href="/builds/Evolution/Mac_OSX/Evolution_Mac_OSX.zip">
                      <img src="/images/apple.png" alt=""/>
                      <p>Mac OSX</p>
                    </a>
                  </li>
                  <li>
                    <a href="/builds/Evolution/Linux_x86/Evolution_Linux_32-bit.zip">
                      <img src="/images/linux.png" alt=""/>
                      <p>Linux (32-bit)</p>
                    </a>
                  </li>
                  <li>
                    <a href="/builds/Evolution/Linux_x86_64/Evolution_Linux_64-bit.zip">
                      <img src="/images/linux.png" alt=""/>
                      <p>Linux (64-bit)</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  })
})
